# scala_study

./: .gitignore  CLAUDE.md  build.sbt  pom.xml
.bloop/: bloop.settings.json  scala_study-test.json  scala_study.json
.bsp/: sbt.json
.metals/: metals.lock.db
.metals/.reports/metals-full/2025-12-10/: r_empty-definition_(scala_5fstudy)_11-35-07-664.md  r_empty-definition_(scala_5fstudy)_11-47-25-702.md  r_empty-definition_(scala_5fstudy)_11-47-26-481.md  r_empty-definition_(scala_5fstudy)_11-47-27-091.md  r_empty-definition_(scala_5fstudy)_11-47-28-506.md  r_empty-definition_(scala_5fstudy)_11-47-38-706.md  r_empty-definition_(scala_5fstudy)_11-47-39-005.md
project/.bloop/: scala_study-build.json
src/main/java/lessons/: JL01_BasicSyntax.java  JL02_Functions.java  JL03_OOP.java  JL04_PatternMatching.java  JL05_Collections.java  JL06_Advanced.java  JL07_Practice.java  L01_BasicSyntax.java  L02_Functions.java  L03_OOP.java  L04_PatternMatching.java  L05_Collections.java  L06_Advanced.java  L07_Practice.java
src/main/java/spark/: J01_RDDBasics.java  J02_SparkSQL.java  J03_Practice.java  J04_WordCount.java
src/main/scala/lessons/: L01_BasicSyntax.scala  L02_Functions.scala  L03_OOP.scala  L04_PatternMatching.scala  L05_Collections.scala  L06_Advanced.scala  L07_Practice.scala
src/main/scala/spark/: S01_RDDBasics.scala  S02_SparkSQL.scala  S03_Practice.scala  S04_WordCount.scala
